body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    background-color: #1c1c1c;
 }
 
 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1); /* Transparent background */
    backdrop-filter: blur(10px); 
    z-index: 1000;
 }
 
 .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
 }
 
 nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 15px 30px 15px 15px;    
 }
 
 nav ul li {
    margin: 0 15px;
 }
 
 nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s ease;
 }
 
 nav ul li a:hover {
    color: #f39c12; /* Highlight color on hover */
 }

 .intro-directors{
position: relative;
padding-top: 100px;
 }
 .intro-directors .big-img{
    margin-left: 20px;
    width: 100%;
    max-width: 800px;
    border-radius: 8px;
 }
 .intro-directors .illustration{
    position: absolute;
    top: 150px;
    right: 60px;
    max-width: 400px;
    border-radius: 8px;
 }
 .intro-directors h1{
    font-size: 36px;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 900px;
    background-color: rgba(194, 194, 194, 0.323);
    backdrop-filter: blur(10px);
    border-radius: 8px;
 }
 .director-listing{
padding: 100px 70px;
 }
 .director-listing h1{
    font-size: 48px;
    color: #f39c12;
    margin: 0;
 }
 
 .grid-container{
    display:grid;
    padding: 100px 0;
    grid-template-columns: repeat(4,1fr);
    gap: 90px;    
 }
 .director-card{
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition:transform 0.3s ;
    background-color: #333;
    padding: 10px;
    cursor: pointer;
 }

 .director-card img{
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-radius: 12px;
   margin-top: -50px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   z-index: 10;
 }
 .director-card .info{
  padding: 10px;
  text-align: center;
  }
  .director-card h2{
    margin: 10px 0;
   
  }
  .director-card p{
    font-size: 16px;
  }
  .director-card:hover{
    transform: scale(1.1);
  }
  
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
 }


 @media(max-width:1200px){
    .grid-container{

        column-gap: 45px;
        row-gap: 90px;
        grid-template-columns: repeat(3,1fr);    
     }
     .intro-directors h1 {
        left: 400px;
        font-size: 32px;
     }
 }
 @media (max-width:1024px){
    .grid-container{

        column-gap: 45px;
        row-gap: 90px;
        grid-template-columns: repeat(2,1fr);   
     }
     .intro-directors .big-img{
        position: static;
        margin: 10px auto;
        max-width: 100%;
     }
     .illustration{
        display: none;
     }
     .intro-directors h1{
        position: relative;
        margin: -40px;
        left: auto;
        text-align: center;
        font-size: 28px;
     }
     footer{
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
     }
 }